# LLD

./: README.md  pom.xml
src/main/java/com/practice/design/: DesignpracticeApplication.java
src/main/java/com/practice/design/AdvertisementEngine/: AdvertisementEngineDemo.java
src/main/java/com/practice/design/AdvertisementEngine/engine/: AdvertisementEngine.java
src/main/java/com/practice/design/AdvertisementEngine/exception/: AdvertisementEngineException.java  EntityNotFoundException.java  InsufficientBudgetException.java  InvalidParameterException.java
src/main/java/com/practice/design/AdvertisementEngine/model/: AdCampaign.java  Advertiser.java  User.java
src/main/java/com/practice/design/AdvertisementEngine/service/: AdvertiserService.java  CampaignService.java  MatchingService.java  UserService.java
src/main/java/com/practice/design/CollaborativeDocumentEditor/: DemoMain.java
src/main/java/com/practice/design/CollaborativeDocumentEditor/controller/: DocumentServer.java
src/main/java/com/practice/design/CollaborativeDocumentEditor/core/: Document.java  EditOperation.java
src/main/java/com/practice/design/CollaborativeDocumentEditor/observer/: ClientObserver.java  ConcreteClient.java
src/main/java/com/practice/design/CollaborativeDocumentEditor/operations/: DeleteOperation.java  InsertOperation.java
src/main/java/com/practice/design/DocumentEditorGoogleDocs/: Main.java
src/main/java/com/practice/design/DocumentEditorGoogleDocs/exception/: AccessDeniedException.java
src/main/java/com/practice/design/DocumentEditorGoogleDocs/model/: AccessType.java  Document.java  DocumentVersion.java  User.java
src/main/java/com/practice/design/DocumentEditorGoogleDocs/service/: DocumentService.java
src/main/java/com/practice/design/FileSharing/: Main.java  Main2.java
src/main/java/com/practice/design/FileSharing/listener/: EmailNotificationListener.java  FileNotificationListener.java  UIPushNotificationListener.java
src/main/java/com/practice/design/FileSharing/model/: File.java  User.java
src/main/java/com/practice/design/FileSharing/service/: FileSharingService.java  FollowerService.java
src/main/java/com/practice/design/FileSharing/storage/: IStorage.java  InMemoryStorage.java
src/main/java/com/practice/design/InMemoryQueueRedis/: Main.java
src/main/java/com/practice/design/InMemoryQueueRedis/core/: KeyValueStore.java  Pair.java  ValueObject.java
src/main/java/com/practice/design/InMemoryQueueRedis/parsing/: AttributeParser.java
src/main/java/com/practice/design/InMemoryQueueRedis/type/: TypeMismatchException.java  TypeRegistry.java
src/main/java/com/practice/design/InMemorySearchEngine/: SearchEngineDemo.java
src/main/java/com/practice/design/InMemorySearchEngine/core/: DocumentStore.java  SearchEngine.java
src/main/java/com/practice/design/InMemorySearchEngine/dataset/: DataSet.java
src/main/java/com/practice/design/InMemorySearchEngine/indexing/: InvertedIndex.java  WordFrequencyStore.java
src/main/java/com/practice/design/InMemorySearchEngine/processing/: TextProcessor.java
src/main/java/com/practice/design/InMemorySearchEngine/ranking/: FrequencyBasedRanking.java  IRankingStrategy.java
src/main/java/com/practice/design/InMemorySqlDb/: Main.java
src/main/java/com/practice/design/InMemorySqlDb/core/: Row.java  Schema.java  Table.java
src/main/java/com/practice/design/InMemorySqlDb/engine/: DatabaseEngine.java  IStorageEngine.java  InMemoryStorageEngine.java
src/main/java/com/practice/design/InMemorySqlDb/query/: CountQuery.java  CreateTableQuery.java  DeleteQuery.java  IQuery.java  InsertQuery.java  SelectAllQuery.java  UpdateQuery.java
src/main/java/com/practice/design/Logger/: Main.java
src/main/java/com/practice/design/Logger/config/: LogConfigurator.java
src/main/java/com/practice/design/Logger/core/: LevelHandler.java  LogEvent.java  LogLevel.java  Logger.java
src/main/java/com/practice/design/Logger/observer/: SinkSubject.java
src/main/java/com/practice/design/Logger/sink/: ConsoleSink.java  FileSink.java  LogSink.java
src/main/java/com/practice/design/PaymentsProcessingSystem/controller/: PaymentController.java
src/main/java/com/practice/design/PaymentsProcessingSystem/core/: PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
src/main/java/com/practice/design/PaymentsProcessingSystem/gateway/: PayUGateway.java  PaymentGateway.java  RazorpayGateway.java
src/main/java/com/practice/design/PaymentsProcessingSystem/paymentmethod/: CardPaymentMethod.java  PaymentMethod.java  UpiPaymentMethod.java
src/main/java/com/practice/design/PaymentsProcessingSystem/processor/: IdempotencyStore.java  PaymentProcessor.java  Validator.java
src/main/java/com/practice/design/PaymentsProcessingSystem/routing/: GatewayRouter.java
src/main/java/com/practice/design/PaymentsProcessingSystem/transaction/: ITransactionStore.java  InMemoryTransactionStore.java  TransactionLogger.java
src/main/java/com/practice/design/QueueKafka/: Main.java
src/main/java/com/practice/design/aRedisImportant/: Main.java
src/main/java/com/practice/design/parkinglot/: Main.java
src/main/java/com/practice/design/rate_limiter/: Main.java
src/main/java/com/practice/designpractice/: DesignpracticeApplication.java
src/main/java/com/practice/designpractice/CollaborativeDocumentEditor/: DemoMain.java
src/main/java/com/practice/designpractice/DocumentEditorGoogleDocs/: Main.java
src/main/java/com/practice/designpractice/FileSharing/: Main.java  Main2.java
src/main/java/com/practice/designpractice/InMemoryQueueRedis/: Main.java
src/main/java/com/practice/designpractice/InMemorySearchEngine/: SearchEngineDemo.java
src/main/java/com/practice/designpractice/InMemorySqlDb/: Main.java
src/main/java/com/practice/designpractice/QueueKafka/: Main.java
src/main/java/com/practice/designpractice/parkinglot/: Main.java
src/main/resources/: application.properties
src/test/java/com/practice/design/: DesignpracticeApplicationTests.java
src/test/java/com/practice/designpractice/: DesignpracticeApplicationTests.java
(+168 files in other folders)
